# pet-store

./: README.md  Unify.PetStore.sln
src/Client/: Class1.cs  Client.csproj  IPetClient.cs  PetClient.cs  PetClientException.cs  ServiceCollectionExtensions.cs
src/Models/: Category.cs  Models.csproj  Pet.cs  Tag.cs
src/Models/Enumerations/: PetStatus.cs
src/Sample/: IPetStoreSample.cs  PetStoreSample.cs  Program.cs  Sample.csproj
test/ClientTests/: ClientTests.csproj  PetTests.cs
